{
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-PP5SM3R\\SQLEXPRESS;Database=ELearningDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
